# Studieplekken

./: .drone.yml  .eslintrc.json  .gitignore  LICENSE  Makefile  README.md  database_restore.sh  deploy-auth.sh  deploy-staging.sh  deploy.sh  docker-compose-staging.yml  docker-compose.yml  local.docker-compose.yml  package-lock.json  pom.xml
backend/: .dockerignore  .gitignore  .tool-versions  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  pom.xml  postgres.conf  settings.gradle
backend/.jpb/: jpb-settings.xml
backend/database/: UPDATE_DATABASE_PROPERTIES.bat  application_columns.txt  application_queries.sql  application_queries_formatting.pl  blokatugent.sql  create_database_properties.pl  create_schema.sql  drop_schema.sql  migrate_id_to_ugentid.py  migrate_users_pks.py  reset_schema.sql  seed.sql  select_for_all_tables.sql
backend/scripts/: refresh_database.sh  update_database_properties.bat  update_database_properties.sh
backend/src/main/java/blok2/: Blok2Application.java  ConfigurationCheck.java
backend/src/main/java/blok2/config/: ConfigurationCheck.java  PoolProcessor.java  ReservationProcessor.java  TempDeleteThis.java
backend/src/main/java/blok2/controllers/: AccountController.java  AuthorityController.java  BarcodeController.java  BuildingController.java  CalendarController.java  CalendarPeriodController.java  CalendarPeriodsForLockersController.java  DevelopmentController.java  LocationController.java  LocationReservationController.java  LockerReservationController.java  LockersController.java  PenaltyController.java  PenaltyEventController.java  ScanController.java  StatsController.java  TagsController.java  TimeslotController.java  ToDeleteController.java  TokenController.java  WhoAmIController.java
backend/src/main/java/blok2/daos/: IAccountDao.java  IActionLogDao.java  IAuthorityDao.java  IBuildingDao.java  ICalendarPeriodDao.java  ICalendarPeriodForLockersDao.java  IDao.java  ILocationDao.java  ILocationReservationDao.java  ILocationTagDao.java  ILockerReservationDao.java  ILockersDao.java  IPenaltyDao.java  IPenaltyEventsDao.java  IScannerLocationDao.java  ITagsDao.java  ITimeslotDAO.java  ITimeslotDao.java  ITokenDao.java  IUserDao.java  IUserLocationSubscriptionDao.java  IVolunteerDao.java  LocationService.java
backend/src/main/java/blok2/database/: AuthConnectionProvider.java  ConnectionProvider.java  DBLocationReservationDao.java
backend/src/main/java/blok2/exception/: AlreadyExistsException.java  InvalidRequestParametersException.java  NoSuchDatabaseObjectException.java  NotAuthorizedException.java
backend/src/main/java/blok2/exceptions/: AlreadyExistsException.java  InvalidRequestParametersException.java  NoSuchDatabaseObjectException.java  NotAuthorizedException.java
backend/src/main/java/blok2/helpers/: Base64String.java  CSVHelper.java  CustomLocalDateTimeDeserializer.java  EmailService.java  Equality.java  Institution.java  Language.java  LocationReservationResponse.java  LocationStatus.java  LocationWithApproval.java  Pair.java  Resources.java  Variables.java  View.java  YearWeekDeserializer.java
backend/src/main/java/blok2/ldap/: LdapConfiguration.java
backend/src/main/java/blok2/mail/: MailReservationData.java  MailService.java
backend/src/main/java/blok2/model/: ActionLogEntry.java  Authority.java  Building.java  FaqCategory.java  FaqItem.java  LocationTag.java  StadGentLocation.java  Token.java
backend/src/main/java/blok2/scheduling/: LockFreeClearQueue.java  LockFreeGetQueue.java  PoolProcessor.java  PoolQueue.java  ReservationManager.java  ReservationProcessor.java  ReservationQueue.java  ScheduledTasks.java
backend/src/main/java/blok2/security/: CASConfiguration.java  CustomUserDetailsService.java  LdapConfig.java  MethodSecurityConfiguration.java  SecurityConfiguration.java
backend/src/main/java/blok2/shared/: Utility.java
backend/src/main/java/blok2/websockets/: WebSocketConfig.java
backend/src/main/resources/: application-prod.yml  application-stag.yml  application.properties  application.yml  blokatugent.properties  client.p12  database.properties  desktop.ini  log4j.properties  logback-spring.xml  server.p12
backend/src/main/resources/db/migration/: V10__Penalty_Event_changes.sql  V11__Institution_changes.sql  V11__Timeslots.sql  V12__Add_Institution.sql  V13__LatLong_Buildings.sql  V13__TimeslotGroup.sql  V15__TimeslotGroup.sql  V16__TimeslotDate.sql  V17__LocationReservationId.sql  V18__Accountability.sql  V19__Penalty_points.sql  V1__Base_migration.sql  V20__Users_drop_unique_mail_constraint.sql  V21__Email.sql  V22__CalendarId.sql  V24__Locations_Hidden.sql  V25__Translations.sql  V26__FAQ.sql  V2__Quicker_reservation.sql  V2__Refactor_roles_migration.sql  V3__Timeslots.sql  V4__Locations_PK.sql  V7__Delete_Lockers.sql  V7__Timeslots.sql  V8__Cleanup.sql  V9__Delete_Scanner_Locations.sql
backend/src/main/resources/keystore/: blokat-tests.p12  samlKeystore-tests.jks
backend/src/main/resources/saml/metadata/: sso.xml
backend/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map  ugentpannotext-normal-web.eot  ugentpannotext-semibold-web.eot
backend/src/main/resources/templates/mail/: example_mail.html  location_created.html  location_created_validation.html  not_attended.html  opening_hours_overview.html  reservation_confirmation_past24hrs.html  reservation_notification.html  reservation_slot_deleted.html
backend/src/test/java/: Mail.java
backend/src/test/java/blok2/: BaseTest.java  ReservationManagerTest.java  TestSharedMethods.java
backend/src/test/java/blok2/daos/: TestDBAccountDao.java  TestDBAuthorityDaoSolo.java  TestDBAuthorityDaoWithUser.java  TestDBCalendarPeriodDao.java  TestDBCalendarPeriodForLockersDao.java  TestDBLocationDao.java  TestDBLocationReservationDao.java  (+7 more)
backend/src/test/java/config/: CustomAuthenticationConfig.java  CustomFlywayConfig.java
backend/src/test/resources/: application-ci.yml  application-default.yml  application-test.yml  application.yml
(+1603 files in other folders)
