Change table names: to plural:
-------------------------------
institution
location 
location_reservation
locker 
locker_reservation 
user


Changes made to database model, but not changed in application (front and back):
--------------------------------------------------------------------------------
public.location_reservation 		-> changed name augentid to user_augentid
public.penalty_points 				-> remove table 
public.scanners_loaction 			-> changed name augentid to user_augentid
public.users_to_verify 				-> removed birthdate, penalty_points, mifareid
public.locker_reservation 			-> changed name user_id to user_augentid


application queries use soundex
-------------------------------
check if certain modules need to be added in the blokatugent.sql script

inform user when locker reservation cleanup occurs
--------------------------------------------------
there is a cleanup every ... that cleans up the locker reservations